<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
    <div class="wrapper">

        <div class="header-wrapper">
            <div class="header-logo">
                <a href="#" class="header-logo-link">
                    <img src="./img/svg/logo.svg" alt="logo">
                </a>
            </div>
            <nav class="header-nav">
                
                <ul class="header-list">
                    <li class="header-item">
                        <a href="#" class="header-link">Desitnations</a></li>
                    <li class="header-item">
                        <a href="#" class="header-link">Hotels</a></li>
                    <li class="header-item">
                        <a href="#" class="header-link">Flights</a></li>
                    <li class="header-item">
                        <a href="#" class="header-link">Bookings</a></li>
                    <li class="header-item">
                        <a href="#" class="header-link">Login</a></li>
                    <li class="header-item sign-up">
                        <a href="#" class="header-link ">Sign up</a></li>
                    <li class="header-item language-select">
                        <div class="lang">EN</div>
                        <!-- <div class="lang">RU</div>     -->
                        <img class="arr-down" src="./img/svg/arr-down.svg" alt="arr-down">
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </header>

    <main class="main">
        <section class="intro-section">
            <div class="wrapper">
                <section class="intro">
                    <div class="left-side-intro">
                        <h2 class="intro-tag">Best Destinations around the world</h2>
                        <img class="Decore-main-tagline" src="./img/Decore-main-tagline.png" alt="Decore-main-tagline">
                        <h1 class="main-tagline">Travel, enjoy and live a new and full life</h1>
                        <p class="under-main-tagline">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                        <div class="intro-buttons">
                            <button class="intro-more-btn">Find out more</button>
                            <div class="play-btn">
                                <div class="circle"><div class="triangle"></div></div>
                            </div>
                            <p class="intro-play-demo-text">Play Demo</p>
                        </div>  
                    </div>
                    <div class="right-side-intro">
                        <img src="./img/Traveller 1.png" alt="Traveller">
                    </div>
                </section>
            </div>
        </section>
        <section class="category-section">
            <div class="wrapper">
                <h3 class="type-of-section">CATEGORY</h3>
                <h1 class="section-header">We Offer Best Services</h1>
                <img class="decoration-plus" src="./img/decoration-plus.png" alt="decoration-plus">
                <section class="services-list">
                    <div class="service-item">
                        <img class="service-icon" src="./img/weather-icon.png" alt="weather-icon">
                        <h5 class="service-name">Calculated Weather</h5>
                        <p class="service-descryption">Built Wicket longer admire do barton vanity itself do in it.</p>
                    </div>
                    <div class="service-item">
                        <img  class="service-icon" src="./img/fly-icon.png" alt="weather-icon">
                        <h5 class="service-name">Best Flights</h5>
                        <p class="service-descryption">Engrossed listening. Park gate sell they west hard for the.</p>
                    </div>
                    <div class="service-item">
                        <img  class="service-icon" src="./img/local-Event-icon.png" alt="weather-icon">
                        <h5 class="service-name">Local Events</h5>
                        <p class="service-descryption">Barton vanity itself do in it. Preferd to men it engrossed listening. </p>
                    </div>
                    <div class="service-item">
                        <img  class="service-icon" src="./img/Customization-icon.png" alt="weather-icon">
                        <h5 class="service-name">Customization</h5>
                        <p class="service-descryption">We deliver outsourced aviation services for military customers</p>
                        <!-- <div class="decorate-service"></div> -->
                    </div>
                    

                </section>
            </div>
            
        </section>
        <section class="destination-section">
            <div class="wrapper">
                <h3 class="type-of-section">Top Selling</h3>
                <h1 class="section-header">Top Destinations</h1>
                <div class="destination-list">
                    <div class="destination-item Rome">
                        <div>
                            <p class="country">Rome, Italty</p>
                            <p class="price">$5,42k</p>
                        </div>
                        <div><img class="arrow" src="./img/svg/arrow.svg" alt="arrow">
                            <p class="time">10 Days Trip</p></div>
                        

                    </div>
                    <div class="destination-item"></div>
                    <div class="destination-item"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>